<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF" >

        <TextView
            android:textColor="#000"
            android:id="@+id/toolbar_textview"
            android:text="Tour Checkpoints"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tourinformation"
                android:padding="8dp"
                android:textColor="#000"
                android:text="Tour Information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/tourcheckpointid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tour ID"
                        android:text="Tour ID"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/tourcheckpointname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tour Name"
                        android:text="Chico Tours"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/tourcheckpointtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tour Type"
                        android:text="Normal"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/tourcheckpointdays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Days"
                        android:text="M, W, F"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/tourcheckpoints"
                android:padding="8dp"
                android:textColor="#000"
                android:text="Checkpoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tourcheckpoint_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_below="@+id/toolbar"
        android:background="@drawable/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</RelativeLayout>
