<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF" >

        <TextView
            android:textColor="#000"
            android:id="@+id/toolbar_textview"
            android:text="User Info"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="#f1f1f1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_play_j"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </RelativeLayout>

            <TextView
                android:id="@+id/personal"
                android:padding="8dp"
                android:textColor="#000"
                android:text="Personal Information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:text="Chico"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"
                        android:text="cjabinesusername"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/designation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Designation"
                        android:text="IT Personel"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:id="@+id/contactinfo"
                android:padding="8dp"
                android:textColor="#000"
                android:text="Contact Information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:text="chicojabines@oneberry.com"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/directline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Direct Line"
                        android:text="043-223-5586"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/directlineext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Direct Line Extension"
                        android:text="223"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No."
                        android:text="09198883243"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/otherphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other Phone"
                        android:text="09272054328"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/skype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Skype"
                        android:text="chxplusplus"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:textColorHint="#c6c6c6"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:paddingTop="8dp"
                        android:background="@android:color/transparent"
                        android:textColor="#000"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Notes"
                        android:text="N/A"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_below="@+id/toolbar"
        android:background="@drawable/drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

</RelativeLayout>
